<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/DirectionList_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/direction_split" />

        <TextView
            android:id="@+id/DirectionList_direction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Route Direction"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/DirectionList_startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Start Stop"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/DirectionList_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/DirectionList_startStop"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/DirectionList_endStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/DirectionList_to"
            android:text="End Stop"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </RelativeLayout>

</LinearLayout>

